# web8

./: pom.xml  unnamed.patch
src/main/java/ru/study/conf/: AppConfig.java  HiberConfig.java  JPAConfig.java  MySimpleUrlAuthenticationSuccessHandler.java  MyWebAppInitializer.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/ru/study/controller/: TController.java
src/main/java/ru/study/dao/: RoleDAO.java  UserDAO.java
src/main/java/ru/study/dao/impl/: RoleDAOHibernateImpl.java  UserDAOHibernateImpl.java
src/main/java/ru/study/model/: Role.java  User.java
src/main/java/ru/study/service/: RoleService.java  UserDetailsServiceImp.java  UserService.java
src/main/java/ru/study/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: persistance.properties
src/main/web/WEB-INF/pages/: admin.jsp  edit.jsp  index.jsp  login.jsp  register.jsp
