
hibernate.driver = com.mysql.cj.jdbc.Driver
hibernate.url = jdbc:mysql://localhost:3306/web6_db?&useTimezone=true&serverTimezone=UTC&useSSL=false
hibernate.username = root
hibernate.password = 1234

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true